Manifest-Version: 1.0
Built-By: Administrator
Class-Path: config/ lib/xyqp-common-1.1.jar lib/jackson-databind-2.3.3
 .jar lib/jackson-annotations-2.3.0.jar lib/jackson-core-2.3.3.jar lib
 /spring-beans-4.3.9.RELEASE.jar lib/spring-core-4.3.9.RELEASE.jar lib
 /commons-logging-1.2.jar lib/spring-context-4.3.9.RELEASE.jar lib/spr
 ing-aop-4.3.9.RELEASE.jar lib/spring-expression-4.3.9.RELEASE.jar lib
 /spring-jdbc-4.3.9.RELEASE.jar lib/spring-tx-4.3.9.RELEASE.jar lib/as
 pectjweaver-1.8.0.jar lib/log4j-web-2.3.jar lib/log4j-api-2.3.jar lib
 /log4j-core-2.3.jar lib/tools-network-1.7.jar lib/netty-all-4.1.9.Fin
 al.jar lib/tools-shape-2.6.jar lib/tools-page-1.3.jar lib/freemarker-
 2.3.9.jar lib/xyqp-db-1.2.jar lib/c3p0-0.9.1.2.jar lib/mybatis-3.4.0.
 jar lib/mybatis-spring-1.3.0.jar lib/mysql-connector-java-5.1.29.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Main-Class: com.starland.xyqp.niuniujb.Main

