# game

xyqp-common/: .project
xyqp-db/: .project  pom.xml
xyqp-db/src/main/java/com/starland/xyqp/db/dao/: DiamondConsumeDao.java  FightDetailDao.java  FightExploitsDao.java  GameRoomDao.java  GameServerDao.java  GoldConsumeDao.java  RoomRecordDao.java  UserDao.java
xyqp-db/src/main/java/com/starland/xyqp/db/dao/xml/: GameServerMapper.xml  RoomRecordMapper.xml
xyqp-db/src/main/java/com/starland/xyqp/db/domain/: DiamondConsume.java  FightDetail.java  FightExploits.java  GameRoom.java  GameServer.java  GoldConsume.java  RoomRecord.java  User.java
xyqp-db/src/main/java/com/starland/xyqp/db/exception/: DatabaseException.java
xyqp-db/src/main/java/com/starland/xyqp/db/query/: DiamondConsumeQuery.java  GoldConsumeQuery.java
xyqp-db/src/main/java/com/starland/xyqp/db/service/: FightDetailService.java  FightExploitsService.java  GameRoomService.java  GameServerService.java  RoomRecordService.java  UserService.java
xyqp-ddz/: .project  pom.xml
xyqp-ddz/sh/: run.sh
xyqp-ddz/src/main/java/com/starland/xyqp/ddz/: Main.java
xyqp-ddz/src/main/java/com/starland/xyqp/ddz/business/: CardShapeJudger.java  HintJudger.java
xyqp-ddz/src/main/java/com/starland/xyqp/ddz/c2s/: C2SApplyDissolveRoom.java  C2SCallLandlord.java  C2SChat.java  C2SCreateRoom.java  C2SInsteadCreateRoom.java  C2SJoinRoom.java  C2SLoginByToken.java  C2SOutCard.java  C2SPassCard.java  C2SPassLandlord.java  C2SReady.java
xyqp-ddz/src/main/java/com/starland/xyqp/ddz/consts/: DdzConstant.java
xyqp-ddz/src/main/java/com/starland/xyqp/ddz/model/: BigSettleInfo.java  CardShape.java  DataMaps.java  HintInfo.java  HintParam.java  PlayWay.java  Room.java  Seat.java  SmallSettleInfo.java
xyqp-ddz/src/main/java/com/starland/xyqp/ddz/receiver/: DdzReceiver.java
xyqp-ddz/src/main/java/com/starland/xyqp/ddz/s2c/: S2CAllocateCard.java  S2CApplyDissolveRoom.java  S2CBigSettle.java  S2CCallLandlord.java  S2CChat.java  S2CCreateRoom.java  S2CDissolveRoom.java  S2CHintCallLandload.java  S2CHintOutCard.java  S2CInsteadCreateRoom.java  S2CJoinRoom.java  S2CJoinRoomOther.java  S2CLeaveLine.java  S2CLeaveRoom.java  S2CLoginByToken.java  S2CMakeLandlord.java  S2COutCard.java  S2CPassCard.java  S2CPassLandlord.java  S2CReady.java  S2CReconnection.java  S2CSmallSettle.java  S2CUpLine.java
xyqp-ddz/src/main/resources/: spring-db.xml  spring-server.xml
xyqp-ddz/src/test/java/com/starland/xyqp/ddz/: MainTest.java  MakeDoc.java
xyqp-ddz/src/test/java/com/starland/xyqp/ddz/business/: CardShapeJudgerTest.java  HintJudgerTest.java
xyqp-ddz/src/test/resources/: log4j2.xml
xyqp-lobby/: .project  pom.xml
xyqp-lobby/src/main/java/com/starland/xyqp/lobby/component/: TaskComponent.java
xyqp-lobby/src/main/java/com/starland/xyqp/lobby/controller/: AnysdkController.java  FightExploitsController.java  GameRoomController.java  GameServerController.java  NewsController.java  NoticeController.java  QuestionController.java  SuggestController.java  TurntableController.java  UserController.java  WelfareController.java
xyqp-lobby/src/main/java/com/starland/xyqp/lobby/dao/: AgentDao.java  FightDetailDao.java  FightExploitsDao.java  GameRoomDao.java  GameServerDao.java  InvitationDao.java  NewsDao.java  NoticeDao.java  PrizeDao.java  QuestionDao.java  SuggestDao.java  TurntableDao.java  UserDao.java  VerificationDao.java  WelfareDao.java
xyqp-lobby/src/main/java/com/starland/xyqp/lobby/domain/: Agent.java  FightDetail.java  FightExploits.java  GameRoom.java  GameServer.java  Invitation.java  News.java  Notice.java  Prize.java  Question.java  Recharge.java  Suggest.java  Turntable.java  User.java  Verification.java  Welfare.java
xyqp-lobby/src/main/java/com/starland/xyqp/lobby/lottery/: LotteryHelper.java
xyqp-lobby/src/main/java/com/starland/xyqp/lobby/query/: AgentQuery.java  FightDetailQuery.java  FightExploitsQuery.java  GameRoomQuery.java  GameServerQuery.java  NoticeQuery.java  WelfareQuery.java
xyqp-lobby/src/main/java/com/starland/xyqp/lobby/service/: AgentService.java  FightDetailService.java  FightExploitsService.java  GameRoomService.java  GameServerService.java  InvitationService.java  NewsService.java  NoticeService.java  PrizeService.java  QuestionService.java  SuggestService.java  TurntableService.java  UserService.java  VerificationService.java  WelfareService.java
xyqp-lobby/src/main/java/com/starland/xyqp/lobby/utils/: ConfigUtils.java  HttpUtils.java  ShortMessageUtils.java  UUIDUtils.java
xyqp-lobby/src/main/java/com/starland/xyqp/lobby/vo/: AjaxResponse.java
xyqp-lobby/src/main/webapp/WEB-INF/: web.xml
xyqp-pdk/: .project  pom.xml
xyqp-pdk/src/main/java/com/starland/xyqp/pdk/: Main.java
xyqp-pdk/src/main/java/com/starland/xyqp/pdk/business/: CardShapeJudger.java  HintJudger.java
xyqp-pdk/src/main/java/com/starland/xyqp/pdk/c2s/: C2SApplyDissolveRoom.java  C2SCallLandlord.java  C2SChat.java  C2SCreateRoom.java  C2SJoinRoom.java  C2SLoginByToken.java  C2SOutCard.java  C2SPassCard.java  C2SPassLandlord.java  C2SReady.java
xyqp-pdk/src/main/java/com/starland/xyqp/pdk/consts/: PdkConstant.java
xyqp-pdk/src/main/java/com/starland/xyqp/pdk/model/: BigSettleInfo.java  CardShape.java  DataMaps.java  HintInfo.java  HintParam.java  PlayWay.java  Room.java  Seat.java  SmallSettleInfo.java
xyqp-pdk/src/main/java/com/starland/xyqp/pdk/receiver/: PdkReceiver.java
xyqp-pdk/src/main/java/com/starland/xyqp/pdk/s2c/: S2CAllocateCard.java  S2CApplyDissolveRoom.java  S2CBigSettle.java  S2CChat.java  S2CCreateRoom.java  S2CDissolveRoom.java  S2CHintOutCard.java  S2CJoinRoom.java  S2CJoinRoomOther.java  S2CLeaveLine.java  S2CLeaveRoom.java  S2CLoginByToken.java  S2CMakeLandlord.java  S2COutCard.java  S2CPassCard.java  S2CPassLandlord.java  S2CReady.java  S2CReconnection.java  S2CSmallSettle.java  S2CUpLine.java
xyqp-pdk/src/test/java/com/starland/xyqp/pdk/: MainTest.java  MakeDoc.java
xyqp-pdk/src/test/java/com/starland/xyqp/pdk/business/: HintJudgerTest.java
xyqp-pdk/work/: run.bat  run.sh
(+440 files in other folders)
