phone.type=send
phone.apikey=fb1190e0ad70c5b23c9615a45a1f33fc
phone.username=jiaoyang
phone.password=Admin168
phone.encode=UTF-8
phone.url=http://m.5c.com.cn/api/send/index.php?
#---------------------------------------
weixin.appid=wx2d5d6e8d3f26b830
weixin.secret=0365991df65fc0db32470d161df3f639

voice.token=fwewetwetwgerythy546548