<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>page</short-name>
	<uri>http://www.starland.com/system</uri>
	<tag>
		<name>permission</name>
		<tag-class>com.starland.xyqp.gmback.tag.PermissionTagSupport</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>permissionGroup</name>
		<tag-class>com.starland.xyqp.gmback.tag.PermissionGroupTagSupport</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>
